#
# Usage:
#    make -f makemakefiles
# or, for Microsoft Visual C++:
#    nmake -f makemakefiles MMOPT=-n
#

MAKEMAKE=opp_makemake $(MMOPT)

all:
	cd contrib && $(MAKEMAKE) -f --deep --make-so -o mfcontrib -O out -I../core/basicMessages -I../core/blackboard -I../core/basicModules -I../core/channelControl -I../core/utils -L../out/'$$(CONFIGNAME)'/core -lmfcore
	cd core && $(MAKEMAKE) -f --deep --make-so -o mfcore -O out -L../out/'$$(CONFIGNAME)'/contrib
	cd testSuite && $(MAKEMAKE) -f --deep -o testSuite -O out -I../core/basicMessages -I../core/blackboard -I../core/basicModules -I../core/channelControl -I../core/utils -I../contrib/applLayer -I../contrib/messages -I../contrib/utils -I../contrib/nic/macLayer -I../contrib/nic/radios -I../contrib/netwLayer -L../out/'$$(CONFIGNAME)'/contrib -L../out/'$$(CONFIGNAME)'/core -lmfcontrib
	$(MAKEMAKE) -f --nolink -O out -d contrib -d core -d testSuite -X. -L./out/'$$(CONFIGNAME)'/contrib -L./out/'$$(CONFIGNAME)'/core
