# makefrag for top level directory of the Mobility Framework
#
# this file automatically gets inserted into Makefiles generated by opp_makemake
# help output
help:
	@echo
	@echo "*******************************************************************"
	@echo "    Targets are:"
	@echo "    core -- create core library"
	@echo "    contrib -- create contrib library"
	@echo "    testSuite -- create tests "
	@echo "    all -- create core & contrib library, testSuite & networks "
	@echo "*******************************************************************"

# add dependencies:

contrib_dir: core_dir

testSuite_dir: contrib_dir
