V -t * -v 1.0a5 -a 0
n -t * -s 0 -x 0 -y 50 -Z 0 -z 8 -v circle -c black
n -t * -s 1 -x 50 -y 50 -Z 0 -z 8 -v circle -c black
n -t * -s 2 -x 100 -y 50 -Z 0 -z 8 -v circle -c black
n -t * -s 3 -x 150 -y 50 -Z 0 -z 8 -v circle -c black
n -t * -s 4 -x 200 -y 50 -Z 0 -z 8 -v circle -c black
n -t * -s 5 -x 250 -y 50 -Z 0 -z 8 -v circle -c black
n -t * -s 6 -x 300 -y 50 -Z 0 -z 8 -v circle -c black
n -t * -s 7 -x 350 -y 50 -Z 0 -z 8 -v circle -c black
n -t * -s 8 -x 400 -y 50 -Z 0 -z 8 -v circle -c black
n -t * -s 9 -x 450 -y 50 -Z 0 -z 8 -v circle -c black
n -t * -s 10 -x 500 -y 50 -Z 0 -z 8 -v circle -c black
W -t * -x 500 -y 100
A -t * -n 1 -p 0 -o 0xffffffffffff -c 31 -a 1
c -t * -i 1 -n red
c -t * -i 2 -n DarkBlue
n -t 5 -s 0 -S COLOR -o black -c blue
n -t 5.00192 -s 0 -S COLOR -o blue -c violet
n -t 5.00384 -s 0 -S COLOR -o violet -c red
h -t 5.00384 -s 0 -d 0 -p DATA  -e 37 -a 1  -c 0  -i 0 
n -t 5.00551 -s 0 -S COLOR -o red -c yellow
d -t 5.00607 -s 0 -d 0 -p DATA -a 2
n -t 5.00607 -s 0 -S COLOR -o yellow -c blue
n -t 5.00671 -s 0 -S COLOR -o blue -c violet
n -t 5.00863 -s 0 -S COLOR -o violet -c red
h -t 5.00863 -s 0 -d 0 -p DATA  -e 37 -a 1  -c 0  -i 0 
n -t 5.0103 -s 0 -S COLOR -o red -c yellow
d -t 5.01086 -s 0 -d 0 -p DATA -a 2
n -t 5.01086 -s 0 -S COLOR -o yellow -c blue
n -t 5.0115 -s 0 -S COLOR -o blue -c violet
n -t 5.01342 -s 0 -S COLOR -o violet -c red
h -t 5.01342 -s 0 -d 0 -p DATA  -e 37 -a 1  -c 0  -i 0 
n -t 5.0151 -s 0 -S COLOR -o red -c yellow
d -t 5.01566 -s 0 -d 0 -p DATA -a 2
n -t 5.01566 -s 0 -S COLOR -o yellow -c blue
